# aspectj-maven-example

./: pom.xml
src/main/java/li/barlog/asjex/: App.java
